MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gcc_db
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
PORT=3001
JWT_SECRET=3fda0a48d3a24e58c3b7a72f05f8b3e95cb6d20425d62d3bfc61d9a0c3b7d4a7
REDIS_URL=redis://redis:6379